# PANDALLA_AI=sk-KGAYIrOrysbLkOzoEPqRD1NwfhBvG2DPtjXTPNEoGeI70S8v
# TAVILY_API_KEY=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


LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="wisant"



POSTGRES_HOST="wisant-poc-db"
POSTGRES_PORT="5432"
POSTGRES_DB="wisant-poc"
POSTGRES_USER="wisant-poc"
POSTGRES_PASSWORD="wisant-poc"

# LOCAL_LLM_BASE_URL="http://127.0.0.1:8083"
LOCAL_LLM_BASE_URL="http://host.docker.internal:11434/v1"
LOCAL_LLM_KEY="sk-12345678"
# DASHSCOPE_HTTP_BASE_URL="http://localhost:8083"

# MODEL_NAME="gpt-4o"
ODEL_NAME="qwen3:8b"
PORT=8082